# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENV=development


# -----------------------------------------------------------------------------3
# Supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://<your-supabase-url>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key